PORT=3000
DB_HOST='127.0.0.1'
DB_USER='root'
DB_PASSWORD='Adnnj645#'
DB_NAME='videos'
DB_PORT="3306"
RDS_HOST="n11736062-assignment2.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com"
RDS_SCRETE_NAME="rds!db-630e84e9-054e-49f9-837e-5ebca604208e"
MEMCACHE="n11736062-assignment2.km2jzi.cfg.apse2.cache.amazonaws.com:11211"
BUCKETNAME = n11736062-test
SCRETE_NAME="n11736062-assignment2"
COGNITO_USERPOOLID = ap-southeast-2_wX3PpwsPZ
COGNITO_REGION = ap-southeast-2
COGNITO_CLIENT = 3noqc3ms1qldov01oukvgk8is3
