/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .profile {
  display: flex;
  align-items: center; 
  justify-content: center; 

}



.profile .relative {
  display: flex;
  align-items: center; 
  justify-content: center; 
  height: 100%;
} */

.App{
  font-family: Arial, Helvetica, sans-serif;
}




.AvatarRoot {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  overflow: hidden;
  user-select: none;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: var(--black-a3);
}

.AvatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.AvatarFallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: var(--violet-11);
  font-size: 15px;
  line-height: 1;
  font-weight: 500;
}

header {
  background-color: #000000;
  display: flex;
  padding: 5px 5%; 
  align-items: center;
  justify-content: space-between;
}

/* Styling for navigation links */
nav a {
  font-size: 17px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;  
}

/* Styling for active navigation link */
.active {
  color: rgb(135, 135, 135);
}

/* Styling for navigation link hover effect */
nav a:hover {
  background: #444; 
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
} 


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
